{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "node_modules/|\\.git/|dist/|test/|__tests__/"
      ]
    }
  ],
  "results": {
    "docs\\sessions\\2025-12-10-azure-portal-iframe-sanitization.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\sessions\\2025-12-10-azure-portal-iframe-sanitization.md",
        "hashed_secret": "b413f9846f26089e7af20a2dd9b20afdb788b78e",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "replacements-azure-portal.template.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "replacements-azure-portal.template.json",
        "hashed_secret": "3831f2f588c76aaeb397dc0d40640ecac1f11e62",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "sanitize-iframe.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "sanitize-iframe.js",
        "hashed_secret": "b413f9846f26089e7af20a2dd9b20afdb788b78e",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "sanitize-iframe.js",
        "hashed_secret": "11a027b3bfe174e046882216f36c4da8290f24de",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "sanitize-iframe.js",
        "hashed_secret": "8b573400c0170c771b7b234e07bc148c48cdf9e8",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "sanitize-iframe.js",
        "hashed_secret": "87c84edf202d29e6abda080c742dca59eb70ef7a",
        "is_verified": false,
        "line_number": 32
      }
    ]
  },
  "generated_at": "2025-12-22T00:12:08Z"
}
